{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/rishi/OneDrive/Desktop/untitled.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/rishi/Downloads/deprecated tilesheets/Wall Maker/Exterior Wall Maker/Wall Maker.tmx": {
            "scale": 2.976171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 35.95222470140439,
                "y": 79.96849980312378
            }
        },
        "C:/Users/rishi/Downloads/deprecated tilesheets/Wall Maker/Interior Wall Maker/Wall Maker.tmx": {
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 120.5,
                "y": 201
            }
        },
        "C:/Users/rishi/Downloads/deprecated tilesheets/Wall Maker/Interior Wall Maker/Wall Maker.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/rishi/Downloads/deprecated tilesheets/Wall Maker/Interior Wall Maker/gather_plants_1.2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/rishi/Downloads/deprecated tilesheets/download.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/rishi/Downloads/deprecated tilesheets/gather_exterior_walls_2.x.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/rishi/Downloads/deprecated tilesheets/t1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/rishi/OneDrive/Desktop/decorations_mastersheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/rishi/OneDrive/Desktop/untitled.tmx": {
            "scale": 0.33,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1248.4848484848485,
                "y": 824.2424242424242
            }
        },
        "aa.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "download.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/allwall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/floors_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "zdzdz.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/rishi/Downloads/deprecated tilesheets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "C:/Users/rishi/OneDrive/Desktop/untitled.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "C:/Users/rishi/OneDrive/Desktop/untitled.tmx",
        "C:/Users/rishi/Downloads/deprecated tilesheets/Wall Maker/Interior Wall Maker/gather_plants_1.2.tsx",
        "C:/Users/rishi/Downloads/deprecated tilesheets/Wall Maker/Interior Wall Maker/Wall Maker.tmx",
        "C:/Users/rishi/OneDrive/Desktop/decorations_mastersheet.tsx",
        "C:/Users/rishi/Downloads/deprecated tilesheets/t1.tsx",
        "C:/Users/rishi/Downloads/deprecated tilesheets/download.tsx",
        "C:/Users/rishi/Downloads/deprecated tilesheets/Wall Maker/Exterior Wall Maker/Wall Maker.tmx",
        "tilesets/floors_1.tsx",
        "tilesets/allwall.tsx",
        "download.tsx",
        "tilesheet.tsx",
        "aa.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
