{
  "name": "Rishu's Town",
  "short_name": "Rishu's Town",
  "description": "Create and explore interactive virtual spaces with friends. Join the metaverse, customize your avatar, and connect in real-time 2D worlds.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
